<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Code Fellows Class 4, 5, & 6 Project</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>HTML for Dummies</h1>

	</header>
	
	<main>
		<section>
			<p>What is HTML? HTML (HyperText Markup Language)is a markup language used to create the bones, frame, structure, or scaffold of a website. HTML is mostly seen on front-end development of a website. As noted above, HTML is NOT a programming language but is instead a *markup language*
			</p>
			<img src="https://www.fillmurray.com/640/360" alt="Placeholder image of Bill Murray">
		</section>
	</main>
	<footer>
		<nav>
			<a href="https://robertdavis-cyber.github.io/hello-world/">HTML for Dummies pt. 2</a>
		</nav>
		&copy; R. Davis & A. Luckenbach, CodeFellows, 2022
		<section>
			<p>Please check out more of our GitHub projects by clicking on the links below. 
				<nav>
					<a href="https://github.com/RobertDavis-cyber">Robert's GitHub</a>
					<a href="https://github.com/armonluck">Armon's GitHub</a>
				</nav>
			</p>
		</section>
	</footer>
</body>
</html>